#Remove C-a rebind to use standard C-b prefix - as clashes with screen in remote shells
#set-option -g prefix C-a

# Key Rebinds for pane splitting and resizing
bind - split-window -v
bind | split-window -h
bind ^ resize-pane -U 5
bind v resize-pane -D 5
bind < resize-pane -L 5
bind > resize-pane -R 5

bind -n F12 split-window -v
bind -n F9 split-window -h
bind -n F10 split-window -h -p 33
bind -n F11 split-window -v -p 33

#Old mouse options
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on

#Use standard emacs keys in copy mode rather than vi
set-option -g mode-keys emacs
set-option -g repeat-time 50

#emacs keys to switch windows - C-b p (previous) C-b n (next)
bind C-p previous-window
bind C-n next-window

#force a reload of the config file
unbind r
bind r source-file '~/.tmux.conf'

# colors
set -g default-terminal "screen-256color"

#status-utf8 no longer needed in tmux 2.2
#set -g status-utf8 on
set -g status-fg white
set -g status-bg black

set -g status-left-length 28
set -g status-left "#[fg=white]@#h |"

set -g status-right-length 58
set -g status-right "#[fg=yellow]#(cat /proc/loadavg | cut -c 1-14)  %Y-%m-%d %I:%M %P "

set-window-option -g window-status-fg green
set-window-option -g window-status-bg black
set-window-option -g window-status-current-attr bold

#set-window-option -g mode-mouse on
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
